; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = SigKSens


[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 160000000L
upload_resetmethod = nodemcu
build_flags = -DESP8266 -DSIGK_HW_ENGINEMON
board_build.extra_flags = -Wl,-Teagle.flash.4m1m.ld
upload_speed = 230400
lib_deps =
    ReactESP
    ESP8266WiFi
    ESP8266mDNS
    mxtommy/uSSDP
    DNSServer
    https://github.com/tzapu/WiFiManager#e0e0150f7815829b5b117ce4953fd7efeae8b358
    ESP8266WebServer
    ArduinoJson@^5.0.0
    WebSockets
    ESPAsyncTCP
    ESP Async WebServer
    Adafruit ADS1X15
    Adafruit Unified Sensor
    Adafruit BMP280 Library
    OneWire
    DallasTemperature

[env:esp32-digital-switch]
platform = https://github.com/platformio/platform-espressif32.git
framework = arduino
board = lolin32
build_flags = -DSIGK_HW_DIGITALSWITCHR2
monitor_speed = 115200
board_build.extra_flags = -DARDUINO_ESP32_DEV -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = default_16MB.csv
lib_deps =
    ReactESP
    https://github.com/tzapu/WiFiManager#e0e0150f7815829b5b117ce4953fd7efeae8b358
    ESPmDNS
    mxtommy/uSSDP-ESP32
    ArduinoJson@^5.0.0
    WebSockets
    me-no-dev/AsyncTCP
    me-no-dev/ESPAsyncWebServer
    Adafruit ADS1X15
    Adafruit Unified Sensor
    Adafruit BMP280 Library
    OneWire
    DallasTemperature

[env:esp32-windlass]
platform = https://github.com/platformio/platform-espressif32.git
framework = arduino
board = lolin32
build_flags = -DSIGK_HW_WINDLASSR2
monitor_speed = 115200
board_build.extra_flags = -DARDUINO_ESP32_DEV -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = default_16MB.csv
lib_deps =
    ReactESP
    https://github.com/tzapu/WiFiManager#e0e0150f7815829b5b117ce4953fd7efeae8b358
    ESPmDNS
    mxtommy/uSSDP-ESP32
    ArduinoJson@^5.0.0
    WebSockets
    me-no-dev/AsyncTCP
    me-no-dev/ESPAsyncWebServer
    Adafruit ADS1X15
    Adafruit Unified Sensor
    Adafruit BMP280 Library
    OneWire
    DallasTemperature

[env:esp32-bilgeMon-wroom32]
platform = https://github.com/platformio/platform-espressif32.git
framework = arduino
board = lolin32
build_flags = -DSIGK_HW_BILGEMON
monitor_speed = 115200
board_build.extra_flags = -DARDUINO_ESP32_DEV
#board_upload.flash_size = 4MB
#board_upload.maximum_size = 4194304
board_build.partitions = default.csv
lib_deps =
    ReactESP
    https://github.com/tzapu/WiFiManager#e0e0150f7815829b5b117ce4953fd7efeae8b358
    ESPmDNS
    mxtommy/uSSDP-ESP32
    ArduinoJson@^5.0.0
    WebSockets
    me-no-dev/AsyncTCP
    me-no-dev/ESPAsyncWebServer
    Adafruit ADS1X15
    Adafruit Unified Sensor
    Adafruit BMP280 Library
    OneWire
    DallasTemperature

[env:esp32-engineMon-wroom32]
platform = https://github.com/platformio/platform-espressif32.git
framework = arduino
board = lolin32
build_flags = -DSIGK_HW_ENGINEMON
monitor_speed = 115200
board_build.extra_flags = -DARDUINO_ESP32_DEV
#board_upload.flash_size = 4MB
#board_upload.maximum_size = 4194304
board_build.partitions = default.csv
lib_deps =
    ReactESP
    https://github.com/tzapu/WiFiManager#e0e0150f7815829b5b117ce4953fd7efeae8b358
    ESPmDNS
    mxtommy/uSSDP-ESP32
    ArduinoJson@^5.0.0
    WebSockets
    me-no-dev/AsyncTCP
    me-no-dev/ESPAsyncWebServer
    Adafruit ADS1X15
    Adafruit Unified Sensor
    Adafruit BMP280 Library
    #OneWire
    https://github.com/stickbreaker/OneWire
    DallasTemperature
